<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/mainPage"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect to a server."
                android:textSize="18sp"
                android:textColor="#494646"
                />
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
        <RelativeLayout
                android:id="@+id/addServer"
                android:orientation="vertical"
                android:background="@drawable/radial_gradient"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            <org.droidparts.widget.ClearableEditText
                    android:id="@+id/serverAddress"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/all_round_edittext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="fill_parent"
                    android:hint="URL to index.php"
                    android:padding="5dp"
                    android:drawableRight="@drawable/abs__ic_clear_holo_light"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    />
            <org.droidparts.widget.ClearableEditText
                    android:id="@+id/apiKey"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/serverAddress"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/top_round_edittext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="fill_parent"
                    android:hint="API Key"
                    android:padding="5dp"
                    android:drawableRight="@drawable/abs__ic_clear_holo_light"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    />
            <org.droidparts.widget.ClearableEditText
                    android:id="@+id/userID"
                    android:layout_marginTop="1dp"
                    android:layout_below="@id/apiKey"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_round_edittext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="fill_parent"
                    android:hint="User ID"
                    android:padding="5dp"
                    android:drawableRight="@drawable/abs__ic_clear_holo_light"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/buttons"
                          android:layout_width="fill_parent"
                          android:layout_marginTop="15dp"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/userID"
                          android:layout_marginLeft="37dp"
                          android:layout_marginRight="37dp"
                          android:orientation="horizontal">
                <Button android:text="Reset"
                        android:id="@+id/resetAddServer"
                        android:textSize="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userID"
                        android:background="@drawable/red_button"
                        style="@style/ButtonText"
                        android:layout_weight="1"
                        />
                <Button android:text="QR Code"
                        android:id="@+id/qrCode"
                        android:textSize="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button"
                        style="@style/ButtonText"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
            </LinearLayout>
            <ImageView
                    android:id="@+id/qrCodeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/buttons"
                    android:contentDescription="QR Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="@drawable/all_round_edittext"
                    />
        </RelativeLayout>
    </ScrollView>
</ViewFlipper>